QMainWindow
{
background-image: url(:/res/res/image/background.jpg);
color:#3ade28;
}

QLabel#titleLabel
{
color:white;
}

QPushButton#pushButtonClose
{
border-image: url(:/res/res/image/close.svg);
}

QPushButton#pushButtonClose:hover
{
border-image: url(:/res/res/image/close_hover.svg);
}

QPushButton#pushButtonClose:pressed
{
border-image: url(:/res/res/image/close_pressed.svg);
}


QPushButton#pushButtonHide
{
border-image: url(:/res/res/image/hide.png);
}

QPushButton#pushButtonHide:hover
{
border-image: url(:/res/res/image/hide_hover.png);
}

QPushButton#pushButtonHide:pressed
{
border-image: url(:/res/res/image/hide_pressed.png);
}


QPushButton#pushButtonMax
{
border-image: url(:/res/res/image/maximize.svg);
}

QPushButton#pushButtonMax:hover
{
border-image: url(:/res/res/image/maximize_hover.svg);
}

QPushButton#pushButtonMax:pressed
{
border-image: url(:/res/res/image/maximize_pressed.svg);
}


QPushButton#pushButtonMin
{
border-image: url(:/res/res/image/minimize.svg);
}

QPushButton#pushButtonMin:hover
{
border-image: url(:/res/res/image/minimize_hover.svg);
}

QPushButton#pushButtonMin:pressed
{
border-image: url(:/res/res/image/minimize_pressed.svg);
}

QFrame#mainFrame {
border-image: url(:/res/res/image/black.png);
}
